{
  "name": "spotify",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "components-font-awesome": "*",
    "angular-route": "~1.3.0",
    "lodash": "~2.4.1",
    "jquery-ui": "~1.11.2",
    "jquery-ui-layout-bower": "~1.4.4",
    "angular-named-routes": "~0.0.16"
  }
}
